staticSecret:
  enabled: true
  secrets:
    torus-{{ .Values.environmentName }}-prediction-swarm:
      type: kv-v2
      mount: torus_infra
      path: "{{ .Values.environmentName }}_prediction_swarm"
      destination:
        name: "torus-{{ .Values.environmentName }}-prediction-swarm-secret"
        create: true
        overwrite: true
      refreshAfter: 30s
      vaultAuthRef: "torus-{{ .Values.environmentName }}-prediction-swarm-torus-{{ .Values.environmentName }}-prediction-swarm-default"
